# budgets

./: pom.xml
src/main/java/ph/cg/budgets/bo/: Entity.java  Test.java
src/main/java/ph/cg/budgets/bo/xml/: Test.hbm.xml
src/main/java/ph/cg/budgets/dao/: BaseDao.java  TestDao.java
src/main/java/ph/cg/budgets/dao/impl/hibernate/: BaseDaoImpl.java  TestDaoImpl.java
src/main/java/ph/cg/budgets/security/: UserService.java
src/main/java/ph/cg/budgets/service/: TestService.java
src/main/java/ph/cg/budgets/service/impl/: TestServiceImpl.java
src/main/java/ph/cg/budgets/ui/page/: AjaxBehaviorPage.java  TestPage.java
src/main/resources/: applicationContext.xml  click.xml  data-access.xml  jdbc.properties  page-definition.xml  security.xml  services.xml  urlrewrite.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: ajax-behavior.htm  test.htm
