jdbc.dataSource.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/budget
jdbc.username=budget
jdbc.password=budget
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
